spring.application.name=coffee

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/coffeedb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=manager
spring.datasource.password=manager123!

spring.jpa.hibernate.ddl-auto:create
spring.jpa.properties.hibernate.show_sql=true
